{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileContext": "Server=(localdb)\\mssqllocaldb;Database=FileContext-d5a5ab29-63a6-4ee6-9b04-f61b0618c536;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}