{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVAPC-152278886\\SQLEXPRESS;Database=AppDbContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
 